{
  "name": "fruit-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"node server.js\" \"vite\"",
    "dev:api": "node server.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "vite": "^6.0.11"
  }
}
